[theme]
title = Plone Theme: imblue
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++imblue/rules.xml
prefix = /++theme++imblue
enabled-bundles =
disabled-bundles =

development-css = /++theme++imblue/less/imblue.less
production-css = /++theme++imblue/less/imblue-compiled.css
tinymce-content-css = /++theme++imblue/less/imblue-compiled.css

development-js = /++theme++imblue/js/theme.js
production-js = /++theme++imblue/js/theme-compiled.js


[theme:parameters]
# portal_url = python: portal.absolute_url()
